<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fPE-o7-Yjy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3i-IK-VjJ" customClass="AutoAdaptiveScrollView">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXI-iu-qKv">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="oxT-gX-m62"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.77647058820000003" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gXI-iu-qKv" firstAttribute="leading" secondItem="c3i-IK-VjJ" secondAttribute="leading" id="8kx-Cv-bSJ"/>
                                    <constraint firstItem="gXI-iu-qKv" firstAttribute="top" secondItem="c3i-IK-VjJ" secondAttribute="top" id="TnC-N6-XjU"/>
                                    <constraint firstAttribute="trailing" secondItem="gXI-iu-qKv" secondAttribute="trailing" id="VE0-nZ-rqo"/>
                                    <constraint firstAttribute="bottom" secondItem="gXI-iu-qKv" secondAttribute="bottom" id="bH5-5Q-hfK"/>
                                    <constraint firstItem="gXI-iu-qKv" firstAttribute="width" secondItem="c3i-IK-VjJ" secondAttribute="width" id="nKS-qH-JyJ"/>
                                    <constraint firstAttribute="height" constant="500" id="z7t-bw-fyk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c3i-IK-VjJ" secondAttribute="bottom" id="Q0Q-HE-1hg"/>
                            <constraint firstAttribute="trailing" secondItem="c3i-IK-VjJ" secondAttribute="trailing" id="WDi-sr-AJ4"/>
                            <constraint firstItem="c3i-IK-VjJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r51-uc-oCD"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="E8j-XM-Cm2"/>
                    <connections>
                        <outlet property="baseScrollView" destination="c3i-IK-VjJ" id="evF-oz-z8p"/>
                        <outlet property="scrollViewHeightConstraint" destination="z7t-bw-fyk" id="LeW-Af-6y4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L4u-p3-v5M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fPE-o7-Yjy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S47-GM-1oM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yYY-oL-Oab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwS-f1-EHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
